[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /home/hujing/app
wsgi-file       = app/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true
env = LC_CTYPE=zh_CN.utf-8
